spring.application.name=Oauth2Test

spring.security.oauth2.client.registration.google.client-id=327791512526-04jni1v77ipr16tegf8hegkbr8ndaj14.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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

spring.security.oauth2.client.registration.github.client-id=Ov23li2IDw0UQMH1OyTz
spring.security.oauth2.client.registration.github.client-secret=4f86511de507763b6eabed06935a70ba1e6f42d5